{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2016-2022, EA31337 Ltd",
  "link"        :"https:\/\/github.com\/EA31337\/Strategy-ZigZag",
  "version"     :"2.000",
  "description" :"Strategy based on the ZigZag indicator.",
  "optimize"    :"0",
  "fpzerocheck" :"0",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":".\\Stg_ZigZag.mq5",
      "compile":"true",
      "relative_to_project":"true"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\EA.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Chart.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Convert.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Math.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DictStruct.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DictBase.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DictSlot.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DictIteratorBase.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\JSON.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\JsonNode.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\JsonParam.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\JsonSerializer.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\JsonIterator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Log.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Array.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\String.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Collection.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Object.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Refs.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DateTime.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Terminal.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\MQL4.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SymbolInfo.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Market.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Order.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Strategy.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Dict.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\BufferStruct.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DrawIndicator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DictObject.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Draw.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Trade.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Account.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Orders.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SummaryReport.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Task.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Action.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Condition.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":".\\Stg_ZigZag.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicators\\Indi_ZigZag.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":".\\sets\\EURUSD_H1.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\sets\\EURUSD_H4.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\sets\\EURUSD_M1.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\sets\\EURUSD_M15.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\sets\\EURUSD_M30.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\sets\\EURUSD_M5.h",
      "compile":"false",
      "relative_to_project":"true"
    }
  ]
}
